<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raisedhand"
    android:id="@+id/main"
    tools:context="com.example.mrjava.attendanceapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="user name"
        android:textSize="28dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="password"
        android:textSize="28dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"/>-->
        <Button
            android:id="@+id/login"
            android:alpha="0.65"
            android:textColor="#000"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />
    </RelativeLayout>
</FrameLayout>
